
{
    "name": "StandBy for iPad",
    "short_name": "StandBy",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "landscape",
    "icons": [{
        "src": "images/photo1.jpg",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
